<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:parse="http://schemas.android.com/apk/lib/com.parse"
	android:id="@+id/linearLayoutItem"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:gravity="left|center"
	android:paddingBottom="5sp"
	android:paddingTop="5sp"
	android:paddingLeft="5sp">
 
	<com.parse.ParseImageView 
		android:id="@+id/coverImage" 
		android:layout_width="@dimen/games_list_cover_image_width"
		android:layout_height="@dimen/games_list_cover_image_height"
		android:layout_marginRight="6dip"/>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="wrap_content">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textStyle="bold"
				android:ellipsize="end"
				android:maxLines="2"
				android:text="Title"
				android:fontFamily="sans-serif-condensed"
				style="?android:textAppearanceLarge"/>
			<TextView
				android:id="@+id/subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Subtitle"
				android:fontFamily="sans-serif-thin"
				android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>